# CryptoWatcher

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andyisdope/cryptowatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyisdope/cryptowatcher/: CurrencyAdapter.kt  CurrencyDetail.kt  CurrencyWidget.kt  CurrencyWidgetConfigureActivity.kt  MainActivity.kt  NewAppWidget.kt  TransactionHistory.kt  VaultActivity.kt
app/src/main/java/com/andyisdope/cryptowatcher/Adapters/: AssetAdapter.kt  CurrencyAdapter.kt  MarketAdapter.kt  TokenAdapter.kt  TransactionAdapter.kt  USDAdapterItem.kt
app/src/main/java/com/andyisdope/cryptowatcher/Services/: CurrencyService.kt  DataService.kt  DataWebService.kt  MyService.java  MyService.kt  PortfolioService.kt
app/src/main/java/com/andyisdope/cryptowatcher/database/: AssetDAO.kt  AssetDatabase.kt  DateConverter.kt  TransactionDAO.kt  TransactionDatabase.kt
app/src/main/java/com/andyisdope/cryptowatcher/model/: Asset.kt  Currency.kt  CurrencyDetails.kt  CurrencyModel.kt  DateAsset.kt  Market.kt  Tokens.kt  Transaction.kt
app/src/main/java/com/andyisdope/cryptowatcher/utils/: CurrencyFormatter.kt  HttpHelper.java
app/src/main/res/drawable/: background_borders.xml  star.xml
app/src/main/res/layout/: activity_currency_detail.xml  activity_main.xml  activity_transaction_history.xml  activity_vault.xml  activity_widget_config.xml  currency_widget.xml  currency_widget_configure.xml  list_item.xml  list_item_share.xml  list_item_transaction.xml  list_item_usd.xml  market_item.xml  new_app_widget.xml  spinner_layout.xml
app/src/main/res/menu/: actionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: currency_widget_info.xml  new_app_widget_info.xml
app/src/test/java/com/andyisdope/cryptowatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
