<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/search"
        android:icon="@drawable/searchicon"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/sorticon"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/time"
        android:icon="@drawable/timeicon"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/currency"
        android:icon="@drawable/currencyicon"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/order"
        android:icon="@drawable/ordericon"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="" />
</menu>