<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/background_borders"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/tickerIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/checkFavorite"
        android:background="#00000000"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:contentDescription="Cream"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tickerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Pricelbl"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/tickerIcon"
        android:text="A menu item"
        android:textColor="@color/TickerNameColor"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tickerSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tickerPrice"
        android:layout_toEndOf="@+id/tickerName"
        android:text="(BTC)"
        android:textColor="@color/TickerNameColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Pricelbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MarketCaplbl"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/tickerIcon"
        android:text="Price: "
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tickerPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Pricelbl"
        android:layout_alignBottom="@+id/Pricelbl"
        android:layout_toEndOf="@+id/Pricelbl"
        android:text="$1200.00"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/MarketCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MarketCaplbl"
        android:layout_alignBottom="@+id/MarketCaplbl"
        android:layout_toEndOf="@+id/MarketCaplbl"
        android:text=" $ 123,456,987,641.00"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/MarketCaplbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tickerIcon"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/tickerIcon"
        android:text="MarketCap: "
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkFavorite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:button="@drawable/star"
        android:checked="false" />

    <TextView
        android:id="@+id/PriceChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/CoinPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tickerIcon"
        android:layout_below="@+id/tickerIcon"
        android:layout_toStartOf="@+id/MarketCaplbl"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/PfmLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/Platform"
        android:text="Platform: "
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/Platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/VolumeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tickerIcon"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/tickerIcon"
        android:text="Volume: "
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/tickerVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/VolumeLbl"
        android:layout_alignBottom="@+id/VolumeLbl"
        android:layout_toEndOf="@+id/VolumeLbl"
        android:text="$123,123,123,123.00"
        android:textColor="@color/colorText" />


</RelativeLayout>