<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/WidgetCurr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/WidgetName"
        android:background="@color/Transparent"
        android:contentDescription="@string/appwidget_text"
        android:textColor="@color/TickerNameColor"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        tools:text="@string/appwidget_text" />

    <TextView
        android:id="@+id/WidgetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

</RelativeLayout>